@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 280 30% 95%;
    --foreground: 280 50% 15%;

    --card: 0 0% 100%;
    --card-foreground: 280 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 280 50% 15%;

    --primary: 280 50% 40%;
    --primary-foreground: 280 20% 98%;

    --secondary: 280 30% 90%;
    --secondary-foreground: 280 50% 30%;

    --muted: 280 20% 90%;
    --muted-foreground: 280 30% 40%;

    --accent: 280 40% 85%;
    --accent-foreground: 280 50% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 280 30% 85%;
    --input: 280 30% 85%;
    --ring: 280 50% 40%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 280 50% 10%;
    --foreground: 280 20% 98%;

    --card: 280 50% 15%;
    --card-foreground: 280 20% 98%;

    --popover: 280 50% 15%;
    --popover-foreground: 280 20% 98%;

    --primary: 280 50% 50%;
    --primary-foreground: 280 20% 98%;

    --secondary: 280 30% 20%;
    --secondary-foreground: 280 20% 98%;

    --muted: 280 30% 20%;
    --muted-foreground: 280 20% 70%;

    --accent: 280 30% 25%;
    --accent-foreground: 280 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 280 20% 98%;

    --border: 280 30% 25%;
    --input: 280 30% 25%;
    --ring: 280 20% 80%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 15px 0 rgba(147, 51, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 25px 5px rgba(147, 51, 234, 0.5);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-glow {
  animation: pulse-glow 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

